# server

./: .gitignore  checkstyle.xml  pom.xml
conf/: Jenkinsfile  checkstyle.xml  findbugs-exception-filter.xml  findbugs.xml  ruleset.xml  server.xml  suppressions.xml
src/main/java/com/vgalloy/server/: StartServer.java
src/main/java/com/vgalloy/server/aspect/logger/: Log.java  LogLevel.java  LoggerAspect.java
src/main/java/com/vgalloy/server/aspect/security/: Security.java  SecurityApi.java  SecurityAspect.java  SecurityException.java  SecurityFilter.java  SecurityLevel.java
src/main/java/com/vgalloy/server/configuration/: CommonConfiguration.java  StartServer.java  SwaggerConfig.java
src/main/java/com/vgalloy/server/dao/: DescriptionDao.java  GenericDao.java  UserDao.java
src/main/java/com/vgalloy/server/dao/exception/: DaoException.java
src/main/java/com/vgalloy/server/dao/factory/: CollectionFactory.java  DBFactory.java
src/main/java/com/vgalloy/server/dao/factory/impl/: CollectionFactoryImpl.java
src/main/java/com/vgalloy/server/dao/impl/: DescriptionDaoImpl.java  GenericDaoGenericImpl.java  GenericDaoImpl.java  UserDaoImpl.java  UserDaoimpl.java
src/main/java/com/vgalloy/server/dao/model/: Referenceable.java  Versionable.java
src/main/java/com/vgalloy/server/dao/model/entity/: Calendar.java  Event.java  User.java
src/main/java/com/vgalloy/server/dao/validator/: CommonValidator.java  DaoValidator.java  DescriptionDaoValidator.java  UserDaoValidator.java
src/main/java/com/vgalloy/server/entity/: Calendar.java  Event.java  Referenceable.java  User.java  Versionable.java
src/main/java/com/vgalloy/server/error/: Error.java  Errors.java
src/main/java/com/vgalloy/server/factory/: DBFactory.java
src/main/java/com/vgalloy/server/logger/: Log.java  LogLevel.java  LoggerAspect.java
src/main/java/com/vgalloy/server/model/: MonthsOfTheYear.java  Referable.java  Referenceable.java
src/main/java/com/vgalloy/server/model/entity/: Calendar.java  Day.java  Description.java  Event.java  Month.java  User.java  Week.java
src/main/java/com/vgalloy/server/service/: CalendarService.java  CredentialService.java  DescriptionService.java  GoogleService.java  SecurityService.java  UserService.java
src/main/java/com/vgalloy/server/service/error/: Error.java  Errors.java
src/main/java/com/vgalloy/server/service/exception/: CredentialException.java  GoogleServiceException.java  NoCredentialException.java  ServiceException.java
src/main/java/com/vgalloy/server/service/impl/: CalendarServiceImpl.java  CredentialServiceImpl.java  DescriptionServiceImpl.java  GoogleServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/vgalloy/server/service/manager/: CredentialManager.java  DescriptionManager.java  GoogleManager.java  SecurityManager.java
src/main/java/com/vgalloy/server/service/manager/impl/: CredentialManagerImpl.java  DescriptionManagerImpl.java  GoogleManagerImpl.java  SecurityManagerImpl.java
src/main/java/com/vgalloy/server/service/manager/mapper/: MonthMapper.java
src/main/java/com/vgalloy/server/service/validator/: UserServiceSecurityValidator.java  UserServiceValidator.java
src/main/java/com/vgalloy/server/webservice/: CalendarWebService.java  LoginWebService.java  UserWebService.java
src/main/java/com/vgalloy/server/webservice/dto/: AuthenticationDTO.java  AuthenticationDto.java  UserDto.java
src/main/java/com/vgalloy/server/webservice/impl/: CalendarWebServiceImpl.java  GlobalExceptionHandler.java  HomeWebService.java  LoginWebServiceImpl.java  UserWebServiceImpl.java
src/main/java/com/vgalloy/server/webservice/mapper/: UserMapper.java
src/main/resources/: application.properties  client_secrets.json  keystore-default.p12  logback.xml
src/test/java/com/vgalloy/server/dao/impl/: DescriptionDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/vgalloy/server/service/impl/: CalendarServiceImplTest.java  DescriptionServiceImplTest.java  TestServiceUserServiceImpl.java
src/test/java/com/vgalloy/server/service/validator/: TestUserServiceValidator.java
src/test/java/com/vgalloy/server/webservice/: AbstractWebServiceImplTest.java
src/test/java/com/vgalloy/server/webservice/impl/: CalendarWebServiceImplTest.java  HomeWebServiceTest.java  LoginWebServiceImplTest.java  UserWebServiceImplTest.java
src/test/java/com/vgalloy/server/webservice/mapper/: UserMapperTest.java
src/test/resources/: application.properties  config.properties  logback.xml
