project.type=DEV

#SERVER
server.port=8081
server.ssl.key-store=classpath:keystore-default.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# DATABASE
database.url=localhost
database.name=Server

#GOOGLE
google.sheetKey=fakeKey



